*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body{
width:100%;
overflow-x:hidden;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
     --fw-reg: 300;
     --fw-semibold: 600;
    --fw-bold: 900;
    
    --clr-light:whitesmoke;
    --clr-dark: #606060;
    --clr-accent: #F2A513;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.1rem;
    --fs-body: 1rem;
    
      --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

}


/* General styles */

html {
    scroll-behavior: smooth;
}

body {
   background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}   
/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: var(--fs-h4);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 5px;
   
   
}

.btn:hover {
    transform: scale(1.1);
    color: var(--clr-accent);
    background: var(--clr-dark);
    transition: 2000ms;
}

/* Typography */
.home-strong{
    color: var(--clr-dark);
    font-weight: var(--fw-semibold);
 
}
strong { font-weight: var(--fw-bold);

color: var(--clr-light);

}




h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
     margin-bottom: .25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
    color: var(--clr-light);
}
.section__title--intro strong {
    display: block;
    height: 100%;
    
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h4);
}
.section__subtitle--intro{
    color: var(--clr-light);
    letter-spacing: 1px;
    font-weight: var(--fw-semibold);
    
}
.section__subtitle--intro--home {
    letter-spacing: 1px;
    font-weight: var(--fw-semibold);
    left: -3.5em;
        
 width:calc(100% +  3.5em);
    
    
  
}

.section__subtitle--intro--home,
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
     padding: .25em 1em;
     margin-bottom: 1em;
    
}
.section__subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    letter-spacing: 2px;
}
.section__title--work{
    color: var(--clr-accent);
    letter-spacing: 2px;
}
.section__subtitle--intro{
    z-index: 3;
}
#home .section__subtitle--intro{
    z-index:1;
    color: var(--clr-dark);
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
     top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
      transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link {
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}
.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding:.5em;
    background:transparent;
    border: 0;
    cursor: pointer;
     position: absolute;
    right: 1em;
      top: 1em;
    z-index: 1000;
    
}


.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
 
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }






/*  Intro section  */

.intro {
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
    border-radius: 10px;
    
}
.portfolio-item-individual img{
    align-self: center;
    margin: 0 auto;
    

}
.portfolio__item{
    border-radius: 10px;

}
.portfolio-item-individual{
    display: grid;
    grid-template-rows: max-content;
    grid-gap:5em;
}
.section__subtitle--intro {
    display: inline-block;
    text-transform: uppercase;
}
.section__subtitle--intro--home{
   display: flex;
   justify-content: end;
    text-transform: uppercase;
}
#home .section__title--intro{
    color: var(--clr-dark);
}


/*  My services section  */

.my-services {
    background-color: var(--clr-light);
     background-image: url(../img/services-bg.jpg);
     background-size:cover;
     background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    overflow: hidden;
    

    
}

.section__title--services {
    color: var(--clr-accent);
    letter-spacing: 2px;
    position: relative;
    font-weight: var(--fw-bold);
}
.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto .5em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services {
    margin-bottom: 4em;
    width: 100%;
    z-index: 2;
}
.section__title--services{
    text-align: center;
   
    margin-bottom: 2em;


}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap:3em;
  overflow-x: auto;
}
.service h3{
    margin-bottom: 1em;
    font-weight: var(--fw-semibold);
    color: var(--clr-light);
    letter-spacing: 1px;
    text-align: left;
    font-size: 2rem;
   
}
.service span{
    font-weight: var(--fw-reg);
    color: var(--clr-accent);
    font-size: var(--fs-h3);
    
}

.service img{
    border-radius: 10px;
    margin-bottom: 7em;
    object-fit: cover;
    object-position:center;
  
}

.service {
    max-width: 1000px;
   
    height: 100%;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;
  
}

.about-me {
    max-width: 1000px;
    
    margin: 0 auto;
}
.about-me__body{
    max-width:38em;
    line-height: 1.6;
    letter-spacing: .22px;
    font-size: var(--fs-body);

}
.about-me__body0{
    letter-spacing: 0px;
    
    
    
}
.about-me-span1{
    letter-spacing: .4px;
   
}
.about-me-span2{
    letter-spacing: .5px;

}
.about-me-span3{
    letter-spacing: .3px;
}
.about-me-span4{
    letter-spacing: .5px;
}
.about-me-span5{
    letter-spacing: .6px;
}

.about-me__img {
    box-shadow: var(--bs);
    border-radius: 10px;

}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:2em;

    align-items: center;


}
.portfolio__item {
    background: var(--clr-accent);
    overflow:hidden;  
   
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        width: 100%;
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img  {
    transform: scale(1.2);
    opacity: .75;
}
/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    border-radius:  0 0 10px 10px;
}

.footer a { 
    color: inherit;
    text-decoration: none;}
   
 .footer__link {
    
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}
.footer__link:hover {
    text-decoration: underline;
}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
       margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top:0;
}
.portfolio-body{
      background: var(--clr-dark);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
         grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }
     .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
         position: relative;
        left: -1em;
        width: calc(100% + 2em);
         padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    .section__subtitle--intro--home{
        display: flex;
        justify-content: start;
         text-transform: uppercase;
         font-size: var(--fs-h4);
     }
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 2000px;
       margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
  
    .service + .service {
        margin-left: 2em;
        width: 100%;
    }
    
    .btn{
        font-size: var(--fs-h4);
    }
}

